<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no,
    Initial-scale=1.0, maximum-scale=1.0, minimun-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="io=edge">
    <link rel="stylesheet" href="estilos/styles.css">
    <link rel="stylesheet" href="estilos/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet"></head>
    <title>LOGIN</title>
</head>
<header>
    
    <div class="cont-encabezado"> 
        <div class="LogTit">
        <a href="index.html"><img src="imagenes/FondoBuho.jpg" alt="Imagen Logo" class="logo"></a>
        <h1 class="h1">LIBRERIA EL BÚHO LECTOR</h1>
        </div>
       
    <div class="latD-Head">
        
    <div class="Menu">
        <div class="Menu-cell">
            <input type="checkbox" class="btnRad " id="btnMenu">
            <label for="btnMenu" class="lbBtn"> <img src="imagenes/MenuW.png" alt="IconoMenu" class="IcoMenu"></label>
           <div class="cell-elements">
            <ul>
                <li><a href="libreria.html">Libros</a> </li>
                <li><a href="libreria.html">Libros Electronicos</a> </li>
                <li><a href="libreria.html">Audio Libros</a> </li>
                <li><a href="libreria.html">Accesorios</a> </li>
                <li><a href="libreria.html"> Descuentos</a></li>
                <li><a href="libreria.html"> Novedades</a></li>
            </ul>
        </div>
        </div>
    </div>
    <div class="Barra-Head">
        <ul>
            <li><a href="ayuda.html">Ayuda</a> </li>
            <li><a href="BlogB.html">Blog</a> </li>
            <li><a href="Login.html">Mi Cuenta</a> </li>
        </ul>
        <ul>
            <li>  <input type="search" placeholder="Buscar" class="barracel"> </li>
            <li><input type="image" src="imagenes/imgLib/lupa-icon.png" class="icon-lupa"></li>
            <li>
                <a href="Compra.html">
                    <input type="image" src="imagenes/carrito.png" alt="Icono Carrito" class="icon-car">
                </a>
                </li>
            </ul>
    </div>
</div>
    </div>
    <div class="Sub-Menu">
        <ul>
            <li><a href="libreria.html">Libros</a> </li>
            <li><a href="libreria.html">Libros Electronicos</a> </li>
            <li><a href="libreria.html">Audio Libros</a> </li>
            <li><a href="libreria.html">Accesorios</a> </li>
            <li><a href="libreria.html"> Descuentos</a></li>
            <li><a href="libreria.html"> Novedades</a></li>
        </ul>
    </div>
    
</header>
<body>
        <div class="contene">
            <aside class="asi">
                <h2>LIBRERIA EL BÚHO LECTOR</h2>
                <p>
                    Morbi fermentum congue condimentum. Nam pulvinar, felis sit amet posuere vestibulum, velit ipsum pretium sapien, 
                    ut sodales nisi dolor vitae libero. Integer interdum lorem at lobortis vestibulum. Nunc aliquam eleifend quam, 
                    pellentesque venenatis nisi sollicitudin vitae. In rhoncus, dolor vel malesuada euismod, ligula erat porttitor ex, 
                    non elementum neque ligula sit amet sapien. Nulla tempus cursus sem nec tempor. Nunc aliquam eleifend quam, 
                    pellentesque venenatis nisi sollicitudin vitae. In rhoncus, dolor vel malesuada euismod, ligula erat porttitor ex, 
                    non elementum neque ligula sit amet sapien. Nulla tempus cursus sem nec tempor.
                </p>
             </aside>
            <main class="sig">
                <form action="" class="form-box">
                    <fieldset>
                    <legend><img src="imagenes/FondoBuho.jpg" alt="Imagen logo" class="logo"></legend> 
                    <h2 class="form-title">Sign In</h2>
                    <input type="text" placeholder="Username">
                    <input type="password" placeholder="Password">
                    
                        <button type="submit">
                            <a href="libreria.html">Iniciar Sesión</a> 
                        </button>
                
                    
                        <button type="submit">
                            <a href="Reguistro.html">Crear cuenta nueva</a>
                            
                        </button>
                 
                    
                    <nav class="enlaces2">
                        <a href="#">¿Olvidaste tu contraseña?</a>
                    </nav>
                    </fieldset>
                </form>
             </main>
        </div>
             

        <footer>
            <div class="logo-redes">
            <img src="imagenes/FondoBuho.jpg" alt="Imagen logo" class="logo">
            <span class="RS">Redes Sociales</span>
            <div class="redes">
        <a href="https://es-la.facebook.com/"> <img src="imagenes/facebook-icon.png" alt="Icono FaceBook" class="icon"> </a>
        <a href="https://twitter.com/"><img src="imagenes/twitter-icon.png" alt="Icono twitter" class="icon"></a>
        <a href="https://www.instagram.com/"><img src="imagenes/instagram-icon.png" alt="Icono Instagram" class="icon"></a>
        <a href="https://web.whatsapp.com/"><img src="imagenes/WhatsApp-icon.png" alt="Icono WhatsApp" class="icon"></a>
            </div>
            </div>
           <img src="imagenes/Libros.png" alt="Libro Footer" class="Libro-footer">
            <div class="cont-lateral"> 
                <div>
                    <ul>
                        <li> <input type="search" placeholder="Buscar" class="barrafot"></li>
                        <li><input type="image" src="imagenes/imgLib/lupa-icon.png" class="icon-lupa"></li>
                    </ul>
                   
                </div>
                
                <nav class="enlaces"> 
                    <a href="terminos.html">Terminos</a>
                    <a href="BlogB.html">Blog</a>
                    <a href="ayuda.html">Ayuda</a>
                   </nav>
                
        </div>
        </footer>
</body>
</html>